* {
  margin: 0;
  padding: 0;
}

/* .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
} */


.navbar a {
  padding: 10px;
  text-decoration: none;
}

.navbar a:visited {
  color: black;
}

.navbar ul {
  display: flex;
  margin-right: 8em;
  padding: 10px;
}

.navbar ul li {
  list-style-type: none;
}

.navbar ul li a{
  text-decoration: none;
  margin: 0 20px;
  padding: 10px;
  color: black;
}

.cart {
  margin-right: 1em;
  padding: 10px;
}


.greeting {
  display: flex;
  justify-content: center;
  margin-top: 5em;
}

.greeting p {
  font-size: 2em;
}

.count {
  display: flex;
  justify-content: center;
  margin-top: 1em;
  font-size: 2em;
}

.btnCount {
  width: 2em;
  padding: 2px;
  margin: 0 15px;
}

.btnAddCart {
  width: auto;
  padding: 12px;
}

.card {
  width: 30%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 1px 10px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 400ms ease-in-out;
}

.card:hover {
  box-shadow: 1px 1px 7px rgba(0,0,0,0.4);
  transform: translateY(-0.5%);
}

.card img {
  width: 12em;
  margin: 2em 0;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 30px;
}

.active {
  border: 0.2px solid darkgrey;
}

/* .link {
  text-decoration: none;
  padding: 4px;
  border-radius: 3px;
  margin: 0 10px;
  color: black;
} */

.detailLink {
  padding: 10px;
  margin: 20px 0;
  cursor: pointer;
  text-decoration: none;
  border-radius: 3px;
  background-color: gainsboro;
  color: black;
}

.article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article h2, h3 {
  margin: 5px;
}

.detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 50%;
  height: 90%;
  border-radius: 6px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 1px 10px rgba(0,0,0,0.4);
}

.detail img {
  width: 14em;
}

.detail article {
  margin: 20px;
}

.detail article h2 {
  margin: 20px 0;
}

.detail article h3 {
  margin: 20px 0 10px 0;
  font-size: 2em;
}

.detailDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexBtn {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.finishBtn {
  width: auto;
  padding: 12px;
  margin: 0 15px;
}

.loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30em;
}

.flexProdCart {
  display: flex;
  flex-direction: column;
}

.flexProdCart button {
  width: auto;
  margin-top: 15px;
}

.flexProdCart p {
  margin-top: 15px;
}

.divCardCart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  margin: 40px 0 40px 27em;
  padding: 10px 0;
  box-shadow: 0 1px 10px rgba(0,0,0,0.4);
  border-radius: 4px;
}

.qntDelete {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.totalEmptyCart {
  display: flex;
  justify-content: center;
  align-items: center;
}

.totalEmptyCart h2, button{
  margin: 0 20px;
  padding: 5px;
}

.msgEmptyCart {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .unitsCartIcon {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.unitsCartIcon p {
  font-size: 1.3em;
}

.checkoutForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.checkoutForm input {
  width: 20%;
  padding: 10px;
  margin: 15px;
  border-radius: 3px;
}

.checkoutForm button {
  cursor: pointer;
  margin: 10px;
  width: 5%;
}

.orderNumber {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.orderNumber h2 {
  margin-top: 60px;
}